# niimprint

./: Dockerfile  niimprint.sln
api/NiimprintApi/: .gitignore  NiimprintApi.csproj  NiimprintApi.http  Program.cs
api/NiimprintApi/Controllers/: NiimprintController.cs
api/NiimprintApi/Core/: NiimbotB1_50x30.cs  NiimbotB1_60x40.cs  NiimbotB1_Address.cs  NiimbotB1_Product.cs  NiimbotB1_Stamp.cs  NiimbotPrinter.cs  NiimbotPrinterEnums.cs
docker/: readme.md
niimprint/: printer.py  test_env.py
niimprint/niimprint/: __main__.py  printer.py
