<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

   <PropertyGroup>
        <!-- Had to set this to true to avoid below error during `docker run`.
            (It was set to false by default. "false" means access to cultural data)

            "Process terminated. Couldn't find a valid ICU package installed on the system.
            Please install libicu (or icu-libs) using your package manager and try again.
            Alternatively you can set the configuration flag System.Globalization.Invariant to true
            if you want to run with no globalization support."
        -->
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
